# ludolang-backend-master

./: .example.env  .gitignore  Dockerfile  README backend.md  debug.txt  deploy.sh  docker-compose.db.yml  docker-compose.duoclone.yml  pom.xml  render.yaml
.github/workflows/: dev-workflow.yml  prod-workflow.yml
db/: init.sql  seed_render.py  seed_run.mjs
src/main/kotlin/com/testingpractice/duoclonebackend/: DuocloneBackendApplication.kt
src/main/kotlin/com/testingpractice/duoclonebackend/auth/api/controller/: AuthController.kt
src/main/kotlin/com/testingpractice/duoclonebackend/auth/api/dto/: AuthUser.kt  GoogleTokenResponse.kt  GoogleUserInfo.kt  TokenDto.kt
src/main/kotlin/com/testingpractice/duoclonebackend/auth/api/security/: JwtCookieAuthenticationFilter.kt
src/main/kotlin/com/testingpractice/duoclonebackend/auth/app/service/: AuthCookieService.kt  GoogleService.kt  JwtService.kt
src/main/kotlin/com/testingpractice/duoclonebackend/auth/infra/http/: GoogleOauthClient.kt
src/main/kotlin/com/testingpractice/duoclonebackend/catalog/api/controller/: CatalogController.kt  CourseController.kt  LessonController.kt  SectionController.kt  UnitController.kt
src/main/kotlin/com/testingpractice/duoclonebackend/catalog/api/dto/: BulkTree.kt  ExerciseDto.kt  ExerciseOptionDto.kt  FlatTree.kt  LessonDto.kt  SectionDto.kt  UnitDto.kt
src/main/kotlin/com/testingpractice/duoclonebackend/catalog/app/mapper/: ExerciseMapper.kt  ExerciseOptionMapper.kt  FlatSectionTreeMapper.kt  LessonMapper.kt  SectionMapper.kt  UnitMapper.kt
src/main/kotlin/com/testingpractice/duoclonebackend/catalog/app/service/: CatalogService.kt  CourseService.kt  CurriculumNavigator.kt  ExerciseOptionService.kt  ExerciseService.kt  LessonService.kt  LookupService.kt  SectionService.kt
src/main/kotlin/com/testingpractice/duoclonebackend/catalog/domain/entity/: Course.kt  Exercise.kt  ExerciseOption.kt  Lesson.kt  LudoUnit.kt  Section.kt
src/main/kotlin/com/testingpractice/duoclonebackend/catalog/infra/projection/: FlatUnitLessonProjection.kt
src/main/kotlin/com/testingpractice/duoclonebackend/catalog/infra/repository/: CourseRepository.kt  ExerciseOptionRepository.kt  ExerciseRepository.kt  LessonRepository.kt  SectionRepository.kt  UnitRepository.kt
src/main/kotlin/com/testingpractice/duoclonebackend/commons/configuration/: CorsProps.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/testingpractice/duoclonebackend/commons/constants/: pathConstants.kt  publicEndpointConstants.kt
src/main/kotlin/com/testingpractice/duoclonebackend/commons/exception/: ApiException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/testingpractice/duoclonebackend/commons/mapper/: BasicMapper.kt
src/main/kotlin/com/testingpractice/duoclonebackend/follow/api/controller/: FollowController.kt
src/main/kotlin/com/testingpractice/duoclonebackend/follow/api/dto/: FollowDTO.kt  FollowFollowingListResponse.kt  FollowRequest.kt  FollowResponse.kt
src/main/kotlin/com/testingpractice/duoclonebackend/follow/app/service/: FollowService.kt
src/main/kotlin/com/testingpractice/duoclonebackend/follow/domain/entity/: Follow.kt
src/main/kotlin/com/testingpractice/duoclonebackend/follow/infra/repository/: FollowRepository.kt
src/main/kotlin/com/testingpractice/duoclonebackend/leaderboard/api/controller/: LeaderboardController.kt
src/main/kotlin/com/testingpractice/duoclonebackend/leaderboard/api/dto/: LeaderboardPageDto.kt
src/main/kotlin/com/testingpractice/duoclonebackend/leaderboard/app/service/: LeaderboardService.kt
src/main/kotlin/com/testingpractice/duoclonebackend/progress/api/controller/: ExerciseAttemptController.kt  LessonCompletionController.kt
src/main/kotlin/com/testingpractice/duoclonebackend/progress/api/dto/: ChangeCourseDto.kt  ExerciseAttemptDto.kt  ExerciseAttemptRequest.kt  ExerciseAttemptResponse.kt  LessonCompleteRequest.kt  LessonCompleteResponse.kt  NewCourseRequest.kt  NewStreakCount.kt  NextLessonDto.kt  UpdatedProgressDto.kt  UserCourseProgressDto.kt
src/main/kotlin/com/testingpractice/duoclonebackend/progress/app/mapper/: ExerciseAttemptMapper.kt  UserCourseProgressMapper.kt
src/main/kotlin/com/testingpractice/duoclonebackend/progress/app/service/: CourseProgressService.kt  ExerciseAttemptService.kt  LessonCompletionService.kt  StreakService.kt  UnitService.kt
src/main/kotlin/com/testingpractice/duoclonebackend/progress/app/util/: AccuracyScoreUtils.kt
src/main/kotlin/com/testingpractice/duoclonebackend/progress/domain/entity/: AttemptOption.kt  ExerciseAttempt.kt  LessonCompletion.kt  UserCourseProgress.kt
src/main/kotlin/com/testingpractice/duoclonebackend/progress/infra/repository/: ExerciseAttemptOptionRepository.kt  ExerciseAttemptRepository.kt  LessonCompletionRepository.kt  UserCourseProgressRepository.kt
src/main/kotlin/com/testingpractice/duoclonebackend/quest/api/controller/: MonthlyChallengeController.kt  QuestController.kt
src/main/kotlin/com/testingpractice/duoclonebackend/quest/api/dto/: QuestResponse.kt
src/main/kotlin/com/testingpractice/duoclonebackend/quest/app/service/: MonthlyChallengeService.kt  QuestService.kt
src/main/kotlin/com/testingpractice/duoclonebackend/quest/domain/entity/: MonthlyChallengeDefinition.kt  QuestDefinition.kt  UserDailyQuest.kt  UserMonthlyChallenge.kt
src/main/kotlin/com/testingpractice/duoclonebackend/utils/: DateUtils.kt
src/main/resources/: application.yml
src/test/kotlin/com/testingpractice/duoclonebackend/: DuocloneBackendApplicationTests.kt
src/test/kotlin/com/testingpractice/duoclonebackend/controller/: AbstractIntegrationTest.kt  CatalogIT.kt  FollowControllerIT.kt  LessonCompletionControllerIT.kt  MonthlyChallengeControllerIT.kt  QuestControllerIT.kt  SectionControllerIT.kt  UnitControllerIT.kt
src/test/kotlin/com/testingpractice/duoclonebackend/service/: LessonServiceTest.kt  UnitServiceTest.kt
src/test/kotlin/com/testingpractice/duoclonebackend/testutils/: TestConstants.kt  TestUtils.kt
src/test/kotlin/support/: Containers.kt
(+17 files in other folders)
